* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* -----------------------header--------------------------*/
header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

.nav__titulo {
  background-color: rgb(254, 200, 154);
  text-align: center;
  font-family: "Courgette", cursive;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 3rem;
  color: black;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background-color: rgb(249, 220, 196);
}

.nav__link {
  display: inline-block;
  /*text-decoration: none*/
  text-transform: uppercase;
  margin: 5px;
}

.nav__link--decoration {
  text-decoration: none;
  color: black;
}

/* ---------------------------footer----------------------------*/
footer {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgb(254, 200, 154);
  margin-top: 40px;
}
footer h3 {
  margin-bottom: 20px;
}
.footer__img {
  width: 30px;
}
.footer__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

/* ---------------------------body index----------------------------- */

.banner__img {
  width: 100%;
  padding: 10px;
}
.banner__img2 {
  display: none;
  width: 100%;
  padding: 10px;
}

.novedades__intro {
  text-align: center;
}

.novedades__intro h2 {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 30px;
  margin-bottom: 20px;
}
.main__section {
  justify-content: center;
  margin-top: 30px;
}
.novedades__grid {
  display: grid;
  /*grid-template-columns: 200px;*/
  grid-template-columns: 90%;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  text-transform: uppercase;
  text-align: center;
  grid-template-areas:
    "taza"
    "mochila"
    "remera"
    "buzo"
    "gorra";
}
.novedades__img {
  width: 80%;
  min-width: 100px;
}
.novedades__grid span {
  font-weight: bold;
}
.novedades__grid--taza {
  grid-area: taza;
  background-color: #fad7bb;
  border: solid rgb(254, 200, 154);
  border-radius: 3%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
}
.novedades__grid--mochila {
  grid-area: mochila;
  background-color: #fcf1e7;
  border: solid rgb(254, 200, 154);
  border-radius: 3%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
}
.novedades__grid--remera {
  grid-area: remera;
  background-color: #fad7bb;
  border: solid rgb(254, 200, 154);
  border-radius: 3%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
}
.novedades__grid--buzo {
  grid-area: buzo;
  background-color: #fcf1e7;
  border: solid rgb(254, 200, 154);
  border-radius: 3%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
}
.novedades__grid--gorra {
  grid-area: gorra;
  background-color: #fad7bb;
  border: solid rgb(254, 200, 154);
  border-radius: 3%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
}

/* ----------------------body index comentarios--------------------------- */
.comentarios__titulo {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  margin-top: 40px;
}
.comentarios__grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 300px;
  grid-template-rows: repeat(4, 200px);
  justify-content: center;
}
.comentario__grid--image {
  width: 100px;
}
.comentarios__grid--personas {
  display: grid;
  grid-template-columns: 110px 180px;
  text-align: center;
  align-items: center;
  justify-items: center;
  border: solid rgba(0, 0, 0, 0.418);
  border-radius: 3%;
}
.comentarios__grid--personas h3 {
  text-transform: uppercase;
}

/* -----------------------------body contacto--------------------------- */
.mainContacto {
  text-align: center;
}
.mainContacto h2 {
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 40px;
  margin-bottom: 20px;
}
.mainContacto p {
  margin-bottom: 30px;
}
.contacto__img {
  width: 100%;
  max-width: 250px;
}
.contacto__grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 20px;
}
.contacto__grid--col1 {
  justify-self: end;
}
.contacto__textarea {
  width: 70%;
  max-width: 300px;
  display: inline;
  background-color: rgb(254, 200, 154);
  padding: 10px;
}
.contacto__texarea--cuadro {
  width: 95%;
}

.contacto__form {
  margin-top: 40px;
  margin-bottom: 40px;
}
.cuadroInput {
  width: 100%;
}

/* -----------------------body preguntas frecuentes------------------------ */

.preguntasRespuestas {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: repeat(12, auto);
  grid-template-areas:
    "pregunta1 pregunta1 ."
    ". respuesta1 respuesta1"
    "pregunta2 pregunta2 ."
    ". respuesta2 respuesta2"
    "pregunta3 pregunta3 ."
    ". respuesta3 respuesta3"
    "pregunta4 pregunta4 ."
    ". respuesta4 respuesta4"
    "pregunta5 pregunta5 ."
    ". respuesta5 respuesta5"
    "pregunta6 pregunta6 ."
    ". respuesta6 respuesta6";
  gap: 20px;
  margin: 40px;
}
.preguntas {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #fad7bb;
  border: solid rgb(254, 200, 154);
  border-radius: 10%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
}
.respuestas {
  background-color: #fcf1e7;
  border: solid rgb(254, 200, 154);
  border-radius: 10%;
  padding: 5px;
}
.pregunta1 {
  grid-area: pregunta1;
}
.respuesta1 {
  grid-area: respuesta1;
}
.pregunta2 {
  grid-area: pregunta2;
}
.respuesta2 {
  grid-area: respuesta2;
}
.pregunta3 {
  grid-area: pregunta3;
}
.respuesta3 {
  grid-area: respuesta3;
}
.pregunta4 {
  grid-area: pregunta4;
}
.respuesta4 {
  grid-area: respuesta4;
}
.pregunta5 {
  grid-area: pregunta5;
}
.respuesta5 {
  grid-area: respuesta5;
}
.pregunta6 {
  grid-area: pregunta6;
}
.respuesta6 {
  grid-area: respuesta6;
}

/* -----------------------------body talles y medidas------------------------ */

.tym__titulo {
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.tym__tablas {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
.tym__tablas--titulos {
  background-color: rgb(209, 209, 209);
}
.tym__tablas--derecha {
  justify-self: center;
}

.tym__tablas--izquierda {
  justify-self: center;
}

/* ----------------------------bady catalogo--------------------------------- */

.catalogo {
  text-align: center;
}

.catalogo article h2 {
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 40px;
  margin-bottom: 20px;
}

.catalogo__lista {
  list-style: none;
  text-transform: uppercase;
  text-decoration: none;
  margin: 20px;
}

.catalogo__link {
  display: inline;
  margin: 5px;
}

.catalogo__link--decoration {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.catalogo article h3 {
  margin-bottom: 20px;
  margin-top: 40px;
}
.catalogo__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  gap: 10px;
}
.catalogo__img--fondo1 {
  width: 90%;
  background-color: #fad7bb;
  border-radius: 10%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
  padding: 20px;
}
.catalogo__img--fondo2 {
  width: 90%;
  background-color: #fcf1e7;
  border-radius: 10%;
  box-shadow: 0 10px 5px rgb(0, 0, 0, 0.5);
  padding: 20px;
}

/* ----------------------media 480-720------------------------------------- */

@media screen and (min-width: 480px) {
  /* -------------media index---------------------------- */
  .novedades__grid {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "taza mochila"
      "remera buzo"
      "gorra gorra";
  }
  .novedades__img {
    max-width: 200px;
  }
  .comentarios__grid {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: repeat(2, auto);
  }
  .comentarios__grid--personas {
    padding: 10px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto auto;
  }
  /* -------------media catalogo----------------------------------- */
  .catalogo__grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 20px;
  }
  .fondo3 {
    background-color: #fcf1e7;
  }
  .fondo4 {
    background-color: #fad7bb;
  }
  .tym__tablas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  .tym__tablas--titulos {
    background-color: rgb(209, 209, 209);
  }
  .tym__tablas--derecha {
    justify-self: end;
  }

  .tym__tablas--izquierda {
    justify-self: start;
  }
}

/* -------------------media full screen------------------------- */

@media screen and (min-width: 780px) {
  /*  -----------------media header ---------------------------- */

  /* --------------------------------media index------------ */
  .banner__img {
    display: none;
  }
  .banner__img2 {
    display: inline-block;
    width: 100%;
  }
  header {
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    background-color: rgb(254, 200, 154);
  }

  .nav__list {
    background-color: rgb(254, 200, 154);
  }
  .novedades__grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "taza mochila remera buzo gorra";
  }
  .comentarios__grid {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: repeat(2, auto);
  }
  .comentarios__grid--personas {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
  }
  /* -------------------------media catalogo--------------------- */
  .catalogo__grid {
    grid-template-columns: auto auto auto auto;
    margin: 20px;
  }
  .fondo3 {
    background-color: #fad7bb;
  }
  .fondo4 {
    background-color: #fcf1e7;
  }
  /* -----------------------media preguntas frecuentes------------ */
  .preguntasRespuestas {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
  }
  /* ----------------------media contacto-------------------------- */
  .contacto__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 20px;
  }
  .contacto__grid--col1 {
    justify-self: center;
  }
}

@media screen and (min-width: 1280px) {
  .comentarios__grid {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .tym__tablas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 50px;
  }
  .tym__tablas--titulos {
    background-color: rgb(209, 209, 209);
  }
  .tym__tablas--derecha {
    justify-self: center;
  }

  .tym__tablas--izquierda {
    justify-self: center;
  }
}
